<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter1 - 沈园柳老不吹绵</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Intro</a></li><li class="chapter-item expanded "><a href="../chapter0.html">Chapter 0</a></li><li class="chapter-item expanded "><a href="../chapter1/index.html" class="active">Chapter1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter1/section1.1.html">Section1.1</a></li><li class="chapter-item expanded "><a href="../chapter1/section1.2.html">Section1.2</a></li><li class="chapter-item expanded "><a href="../chapter1/section1.3.html">Section1.3</a></li><li class="chapter-item expanded "><a href="../chapter1/section1.4.html">Section1.4</a></li><li class="chapter-item expanded "><a href="../chapter1/section1.5.html">Section1.5</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter2/index.html">Chapter2</a></li><li class="chapter-item expanded "><a href="../chapter3/index.html">chapter3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter3/section3.1.html">section3.1</a></li><li class="chapter-item expanded "><a href="../chapter3/section3.2.html">section3.2</a></li></ol></li><li class="chapter-item expanded "><a href="../example_media.html">example</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">沈园柳老不吹绵</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="chapter1"><a class="header" href="#chapter1">Chapter1</a></h1>
<h2 id=""><a class="header" href="#"></a></h2>
<p>我以前看一个陌生女人的来信，觉得不太接受。但是写到一半的时候回头看，可能这也像是“一封陌生男子的来信”。不过男生和女生的生活，毕竟是不一样的。这些文字它甚至无法用“一封陌生男子的来信”这样暧昧不清的词语来粉饰，显得自己好像一往情深的样子一样。毕竟一个人去纠缠他的前任，且不说他有没有出息，纠缠许多年并不能证明它多么爱前任，说不定就只是他过得不好而已。真是奇妙，茨威格的小说大家都喜欢，可是当我摆出一副一往情深的姿态，我显得这么自私。</p>
<p>我并不是唯一写这些东西的人，我记得我朋友在我家玩儿的时候，她不好意思的跟我说她男朋友又给她打电话了，用网络词说，是“又又又又”给她打电话。她男朋友一直在找她，给她发许多许多放不下的话，我都记不得这人是谁了已经。有次朋友跟我说，她男朋友一直在人人上给她留言，因为人人已经不流行了，所以她许多年都没有上了，而男朋友也可以一直这样像留言板一样给她留言而不打扰她的生活。许多年后发现她才终于发现男朋友还在持续的给她留消息。你还记得小恩爱吗？我也之前在上面留过几句话。而且不止我，我的朋友，我的朋友的朋友，大家都前前后后的在自己的小恩爱上给前任留一些消息。但是如果真的恩爱可能不需要用这样的app吧，害，你就没有在上面留言。</p>
<p>我大概平均一年会侧面打听一次你后来是什么样的生活，你且先不要想这些文字是否适宜送到你这里。这实在是一封不足为外人道、也未必适宜的信，我并不能证明它为什么值得你看，但我会觉得它不是不值得看的，毕竟是我自己写的嘛。但是他对我的意义，就是如果说死前想把什么事情做完的话，我原来觉得，死前写完它，不管是老死的还是自杀的，现在觉得，我应该这两年就会死去吧，只是就在这两年我就会死掉了，就这两年把它写完吧。</p>
<h2 id="-1"><a class="header" href="#-1"></a></h2>
<p>正如之前说的，我来德国的那一年，有一天我听到宋冬野唱，“昨天我数到第二十五颗星星，在北京第二十五个秋天的夜晚”。那时候你快要过二十五岁的生日了，我心里面动了写点东西的念头。拖了这么多年，还是没有写好一个东西，我曾经设想过这个东西它很简短，只是在你二十五岁的生日之前的一封信，但是它拖了许多年；我一开始写的很恶心，很暴躁，充满着无能狂怒的意思。后来我写了一连串的无聊的反问句，既有骂你也有骂我，就像我们以前吵架一样的暴躁，也像以前吵架一样我一点也不见外，还是把你当作自己人。我设想过让它写的很宏大，很曲折。</p>
<p>我觉得它应该更有趣，更复杂，更值得一看，就像无数青史留名的杰作一样在扉页上面写一个献给自己最重要的XXX，我也希望有一个作品，游戏也好，小说也好，论文也好，在它的扉页上面写着“献给最重要的人——小马姑娘”。可是能力有限，我确实没有做到。可惜呀，我没什么能给你的，好朋友。给不了你未来，给不了你幸福，也没有什么东西让你可以回想我。</p>
<p>就像之前提过的，我设想过把它做成一个游戏来展示给你，他应当是幽微曲折的，他应该是剧情复杂的。你应该一直不出现，但是你却在整个故事里面无处不在。就像那些小说一样，比如金庸在碧血剑里面主写的是袁崇焕和夏雪宜，但是作为一个死去的人它只在别人的谈论中出现。我想了一些场景，比如开头是一个人探寻一个死去的人（也就是我）的一生，寻找她和他的过去的故事。他应该会有许许多多的分支，应该会有许许多多的结局。不同的结局应该是无数个充满希望的结局，后来发现每一条结局都通向失败，每一条结局都通向无法达到的未来。或者流浪在街头怀念你，或者在某一个办公室怀念你，或者在某个夕阳落日的余晖里面怀念你。无数的结局通向同一个痛苦。</p>
<!-- 就像许多作品的开头写“献给XXX”一样，我也希望有一个作品，游戏也好，书也好，什么东西也好，希望写一个献给小马姑娘。可惜呀，我没什么能给你的，好朋友。给不了你未来，给不了你幸福，也没有什么东西让你可以回想我。 -->
<h2 id="-2"><a class="header" href="#-2"></a></h2>
<p>讲个有趣的故事吧。不知道是否你曾记得我有一年，在德国突然疯疯癫癫地告诉你，我过两天想回国见见你，去北京待一会儿就回德国。可是我终究也没有回去。2017年3月27号我离开亲爱的祖国，应该是2017年，或者是2018年我给你打的电话？我记不很清楚了，应该是2017年吧，我没有记错的话。最后我直到2019年4月1号才第一次回来。回来之后我找了附近的小店买了一张电话卡，然后就打车去了中航科技产业园，去你的公司那里。你们公司离机场真的好近啊，打个车十几分钟就到了。而且从机场甚至有直接到你那里的公交车。</p>
<p>那天中午我在门口犹豫了一会儿要不要给你打电话，犹豫来犹豫去，看了一会儿浩浩荡荡的队伍从那个大门陆续走进走出，还是鼓足勇气用刚买的电话卡给你打了个电话。结果打过去之后你那边却毫无反应。。。。我跟我同学正聊微信来着，我跟她说没有反应，微信里面两个人是一阵一阵的“哈哈哈哈哈哈哈哈哈哈”，聊天从我紧张的情绪就变成幽默的气氛了。不知道你是否会记得许多年前未曾接起的这么一宗陌生电话，他某一个中午悄悄地出现在你的世界里面，毫无痕迹的出现又离开。</p>
<p>在中航国际产业园那里，有一辆公交车叫空港五路，好像是去机场的吧，我当时候看到那个空港五路那个名字，突然想起来宋冬野的《空港曲》:</p>
<blockquote>
<p>“但愿不在此时此地，但愿谁都不在意。”</p>
</blockquote>
<p>结果在回山东的路上，电话打回来了。那时候我觉得真是很有意思了，我跟我朋友用更长的“哈哈哈哈哈哈哈哈哈”来表示更想笑了。我在回去的路上看看刚回来满身狼狈的自己，怂怂地没有接这通电话。唉，不打扰你了。</p>
<p>我之前的时候临走的时候说想见一见你，后来你也终究没有过来。我当时生气说，明明从你们公司打车到机场好近，何止近，坐公交车也只要一会儿就到了，但是最后我们还是没有见面。这件事我一直耿耿于怀了许久。很多类似的事情一直耿耿于怀吧。因为走的时候终归是没有能见你一下，即使机场离你这么近。虽然我想尽量写得诙谐一点，但总归还是有很多小孩子的情绪吧，有一些小小的戾气在里面。不过这要比刚写的时候柔和的多了已经。嫉妒啊，嫉妒啊，十几分钟的路程，我们还是不能再见一面。我的朋友。</p>
<h2 id="-3"><a class="header" href="#-3"></a></h2>
<p>就像之前说的，第一次动这个念头，你二十五岁生日前夕那时候。我想起来，送你个什么呢，送你个自由吧。我消失掉，不打扰你了。</p>
<p>自由啊，挺有意思的词儿。</p>
<p>多年以后，我又听到了五月天在唱，“如果有，就让你自由，让你自由~ ~ ~ ~ ~”。</p>
<p>我现在还是记得第一次听这首歌是有一天在仙林那边，你还记得南京这个地理区域吗？有一天晚上我们在吵架，谁也不理谁，走在那边，走来走去谁也不说话。走到广场上，周围在放这首歌，突然我们就拥抱到了一起。我记得这首歌，五月天的《温柔》。“<em>不知道不明了不想要，为什么，明明想要靠近，却孤单到黎明</em>”，我记得就这一句印象好深啊，小姑娘，就记得那个晚上，五月天在唱这句话，反复地唱，我们那时候就突然拥抱到了一起。我好怀念那个时候啊，我已经记不起是哪里的广场了，金鹰广场，或者不在仙林在森林摩尔？你也不记得了吧。我只记得突然拥抱的时候那个感觉如此深刻，我们无数次吵架，无数次讨厌，无数次冷战，无数次谁也不理睬谁，也许多次突然就拥抱在了一起，我们突然就和好了。</p>
<p>2021年8月我重新看到这里，我还是想到这样的事情会泪流满面。我们总是这样，漫长的冷战，又突然地、炽烈地和好，然后又是漫长的冷战、吵架、闹分手，在下马坊的地铁站前，在三号路上，在操场上，在校风碑那里，在你高中朋友拜访你的时候。我让你失望了，我给你丢脸了，我们不愉快了，但是我们又会突然地紧紧地拥抱在一起。我记得我在操场激动的给你跪下，我记得我在三号路疯狂的在你面前撕钱。往常怎么能只是往常，过去的东西怎么能只是过去，这么多年了，对，我还是不愿意忘记这些琐碎的东西，我也不愿意忘记你，我还是会觉得你是我生命里面最重要的人，不管失去什么，我愿意失去一切把你换回来。</p>
<p>我该怎么给你证明呢？你就是我的一切，对你的思念从来没有变过，跟你的岁月就是我人生的一切。不管失去什么唯有你是不能失去的。你说对他来说你是她的一切，我既不相信也不接受，啊，小马姑娘，啊，小马姑娘。</p>
<h2 id="-4"><a class="header" href="#-4"></a></h2>
<p>睡不着的时候，等公交车的时候，抽烟发呆的时候，想起一点什么来就在这里写下来一两句，有空的时候就删删重复的。我想起来的过去，好像总是我们在闹分手。你总是想分手，我也总是闹分手，我们总是吵架，谁也不理谁，我们有时候很恩爱，很开心。这里对我来说，像是某种地层、年轮一样的东西。一层层的堆积，一点点的变化，有时候豪情万丈，有时候阴郁绝望，一会儿哭，一会儿笑，一会儿愤怒，一会儿绝望。</p>
<p>哦，对了，分手几年之后，我也开始抽烟了，这倒不是因为分手的原因，不过确实是生活有压力，我开始抽烟发呆来缓解压力了。虽然很滑稽，抽烟的时候经常也并不过肺，也并没有那么有感觉，只是在发呆，在排解而已。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../chapter1/section1.1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../chapter1/section1.1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
