<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>沈园柳老不吹绵</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="chapter0.html">Chapter 0</a></li><li class="chapter-item expanded "><a href="chapter1/index.html">Chapter1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter1/section1.1.html">Section1.1</a></li><li class="chapter-item expanded "><a href="chapter1/section1.2.html">Section1.2</a></li><li class="chapter-item expanded "><a href="chapter1/section1.3.html">Section1.3</a></li><li class="chapter-item expanded "><a href="chapter1/section1.4.html">Section1.4</a></li><li class="chapter-item expanded "><a href="chapter1/section1.5.html">Section1.5</a></li></ol></li><li class="chapter-item expanded "><a href="chapter2/index.html">Chapter2</a></li><li class="chapter-item expanded "><a href="chapter3/index.html">chapter3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter3/section3.1.html">section3.1</a></li><li class="chapter-item expanded "><a href="chapter3/section3.2.html">section3.2</a></li></ol></li><li class="chapter-item expanded "><a href="example_media.html">example</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">沈园柳老不吹绵</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>取个题目，就叫做，沈园柳老不吹棉</p>
<p>sol mi re mi re do，do la sol<br />
sol sol mi la sol，re mi re do la re<br />
la la so mi，re mi do la so<br />
so so mi la so，re mi re do la do<br />
la la so mi，re mi do la so<br />
so so mi la so，re mi re，do la do</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="0"><a class="header" href="#0">(0)</a></h2>
<p>开头总是改的最多的，每次只写一点然后就搁置，再拾起来的时候心境一变，有时由悲变喜，有时由喜变悲，有时候情绪激动，有时候情绪平淡。情绪一变就想把内容改改，最后只改了一个开头又搁置。看之前写的觉得有些幼稚，但是改完了下次照旧还是觉得幼稚。也对，我们分开之后这么久攒出来的一个这个，第一年发给你可能是怀恋，第二年发给你如果是痴情，第三年发给你大概是打扰，第四年发给你是厌烦吧，第五年发给你是陌生了吧。</p>
<p>以前试图给你传达不同的情绪，愤怒，或者悲伤，或者平静，或者其他，但是最后只觉得那些都没有那么重要了，或许你看这些跟你有关的东西跟看别人的故事也不会觉得有什么不同。说不定你会读到一半觉得这是个又臭又长的无聊玩意儿，（我是写到一半这么感慨过的）。但是不管怎么样，你尽管看吧，只要你愿意看完就是给我面子了。朋友，我想我应该要死了，不管这是我死前发给你的或者是某一天心血来潮突然发给你的，只求你看完吧，看在我们相识几年的份儿上。</p>
<p>之所以写这个，还是因为你过生日。大概是2017年八月或者九月吧，那时候有一次我在听宋冬野的时候，听到她唱“二十五颗星星”，说“昨天我数到，第二十五颗星星，在北京，第二十五个秋天的夜晚”的时候，我心里面一想，我的朋友，小马姑娘你也第二十五个秋天了，你结婚了，你领证了，你取关了我的公众号，你慢慢地删掉了你公众号里面关于我的东西，那时候马上就是2017年10月了，你要过你二十五岁的生日了。突然我就感慨系之，觉得，要不然，我要不然给你写点东西吧。对你来说，我已然是一个“他者”，我给你写写”别人“的生活。“一个陌生男人的来信”。</p>
<p>不知道小马姑娘，看完这来信之后，是什么感觉呢。那时候就是这么想的，再给你最后写点东西吧。走在路上也好，睡不着也好，脑海里面放空的时候想到什么的时候就来写一点。对我来说日记像是地层、年轮一样的东西，一层一层地堆积，心境一年年慢慢变化。可能这里像是把许多年的瞬间，不同的我混合在一起，去年豪情万丈，一会儿哭一会儿笑，一会儿阴暗，一会儿愤怒。</p>
<p>这么多年了，散碎的记录下的不成篇的一个个片段，懒惰的我一直没有连缀起来写完。这些年我越看越觉得，这些絮絮叨叨的废话，不写也罢，越看越会觉得，这都只是不足为外人道的往事了，你不看也罢。可是就像死前总想留下点什么东西，这些东西就是我死前想留下来的东西，哪怕这些东西并不是什么有意义的东西。尽管我自己会觉得，这样的东西，轻浮、空虚也没有意义，但是，我的朋友，我还是愿意，尝试着有一天写完它。它像是“我们曾经拥有的玫瑰”，像是一种证明存在性的证据。即使你不看，我也至少要写完它再去死吧。</p>
<p>刚开始写一两周没有过多久，我可巧梦到了你，我早晨赖了个床，早上七点多的时候做了个梦，梦到回国的时候见到了你，我们聊了很久的话说了很久的事情，做梦一直聊到了十一点多，梦里面气氛特别开心特别放松，让人忘记了沧海桑田岁月流逝，只是这一方温馨的小屋里安然的聊着天。醒过来满心期待地想着回去见她跟她好好聊聊天。可谁知醒过来一分钟之后突然头脑清醒了，突然想起来这不是都是在做梦吗，最后一次去见你，我们两个人一个人在门里面一个人在门外面，两个人已经是再不交汇的平行线，想到这你的朋友我又流了几滴懦弱的泪水。</p>
<p>可是事情不是这么矫情的，打开手机看到微信，“你丫今天组会怎么不来”，突然震惊醒悟过来，光顾着做梦把组会的事情给忘了，这会儿醒过来组会刚刚开完，这时候又会觉得什么人生不相见，又什么动如参与商，会很暴躁的觉得&quot;为什么为什么我居然睡过了，啊啊啊&quot;。矫情又悲伤的气氛就突然觉得变得有些幽默了起来。
不知道你能不能get到这个点稍微笑一下，能不能看得下去。我不是那么幽默的人，这对我就是一个有意思的故事了。生活啊，学习啊，工作啊，前任啊，有时候他也会聊起前任来，虽说不合时宜，但是你的朋友我也无法克制。</p>
<p>不知道这几年过去，你对我还是否熟悉。于我来说，你是一个影影绰绰的存在，有时候会勾起来一些情绪，幽默、滑稽、荒诞、矫情、离奇、枯燥、懦弱、怀念、感激，断断续续的写下来这些东西，好像也只能给你看看。这些东西与你有关又与你无关，我若是不给你看也没有什么别的人可以拿给他看。真是没想到写了这么久，终究也有写完得一天。整理一下，好像还是想维持着某种散乱的状态，有时候反复的一件事情，段落却很散在各处，可能我还蛮喜欢这个调调的。这么多年过去了，我想了一下如果我是个旁人，看到有人还在这里念叨着，第一反应是不是反感？但是有的人就是倔，我想我们都是那种“我偏要勉强”的人，越是难做到就越是就不认命、越是想要把证明事情“并不是那样的”。</p>
<p>可是这么多年过去了，不知道你有什么变化。我也想象不出来你看到这些东西是什么感觉了，是压迫、烦躁还是开心？或者忙，没有时间看？我猜一下，因为我的许多小情绪或者写法，后面有的地方可能你会看的不舒服的吧，只是如果你真的不舒服的话，你只消想想，毕竟你也不会再见到我或者是跟我说什么话了，且算了吧，且原谅他吧，小马姑娘。还是希望你看完，不管你做何评价。</p>
<p>生日其实是一个有意思的事情，其实每一年你我的生日还是历历眼前的，不知道你还记得吗，那些年我们过生日大家总是留下不好的记忆。想起来我就忍不住数来宝翻旧账讲过去，唉，你还说过我好几次“翻旧帐”的事情。但是当你说起来紫金山、四工外、校风碑、绝味鸭脖、回味鸭血粉丝汤之类的词汇，是不是多少还是觉得，有一些亲切。</p>
<p>那时候我在德国想啊，</p>
<blockquote>
<p>  “小马姑娘又要过生日了，我要送她什么呢”， </p>
<p>  “哼，送她一个自由！”</p>
</blockquote>
<p>写下来的时候，我写的是，“想完了我自己也哑然失笑”。多年以后再看的时候自己还是哑然失笑，但是忍俊不禁的原因变了，只觉得这么古早的故事，实在是让人觉得陌生。就算是我觉得仿佛昨日，你是否会觉得仿佛别人的故事。确实，这些文字都是跟你有关，你却全程不在。我想过写一个游戏吧，一个关于寻找过去的故事，游戏机制就是AVG那种（可能你有没有玩过，通过对话、寻找线索等推动），但是研究了半天发现自己实在写不出什么像样的剧本。唉，最后只得放弃写成这么一个小网页。</p>
<p>我第一次写的的时候是写的，“关于这一年里，关于你的。。。。”，一直断断续续的写，正如前面说的，这是许多诙谐的，荒诞的，难过的，也歇斯底里的许多散碎的事情。。。零零碎碎的写了各种没头没尾的段落。回头整理的时候猛然发现，这一年里变成了这二年里、三年里、这四年里。我不知道你这几年走过的人生，那是在我想象力之外，是我所抵触去了解的东西，但是我这几年一回头看，没想到陪伴我的就是这些零零碎碎的写下来的东西。 </p>
<p>写到后面常常问自己，写出来有什么意义呢，你也未必会看，你也未必会在意。看完了，关掉，但是生活还是要继续。怎么哭哭啼啼的你也不会回来了。三国演义里面有句话后来在B站、知乎风行过一段时间，那句话是：满朝公卿，日哭到夜，夜哭到明，能哭死董卓否？可能我们的缘分就这么尽了，我一边哀叹我们一年比一年遥远，一边自怨自艾无能为力。</p>
<p>有时候回头整理一下的时候觉得，委实觉得这些书写幼稚滑稽。我也会感叹这种无能的书写多么的荒谬啊！你也会吧。我能做什么呢？我什么都不能做。我还是得生活，还是得继续过下去不是？我有家庭，有社会联结，有生活，你只能顺便看看，我只能随便写写，就像你公众号简介上面写的一样（虽然你改了名字，但是你没有改简介）。</p>
<p>但是我还是在零零星星的写，不写这个还能写什么呢，我的生活也没有什么值得书写的东西。如果对生活失去了激情和希望，那么写完它吧。写完它跟自己的二十几年生活告个别。在网上写，会安全吗？我们的基本信息都模糊掉了，没有人知道我是谁，也没有知道你是谁，也没有人知道那些人他们是谁。在github这个角落，也不会有什么人会注意到你，我的朋友。哎呀，小马姑娘，嗨呀，不是很喜欢这个称呼，我酸酸的，梅香街十号之后才改成了这个名字，原来的梅香街十号多好呀，还是我帮你取得名字哈哈，哎呀，还是想叫你的称呼呀，那些原来的称呼多亲切呀。你后来的一年年都没有我的影子了，我真是怪嫉妒的。</p>
<p>时间真是可怕，本来是写点东西给你要过二十五岁的生日，后来你过完了二十五岁的生日，再过两年我也过完了我二十五岁的生日，当我无意打开什么的软件的时候，看着“胡先生，23”一直变成“胡先生，27”，好快啊，时间是这么溜走了。我这里偶尔能看到一点点关于你的“吉光片羽”般的少数消息，我不敢问你是不是怀孕了，要生孩子了，亦或准备怀孕，甚或说生完孩子了，害怕，当真是不太敢想也不太敢问。后来有一次还是跟你的朋友聊天的时候，顺便旁敲侧击问了一句，“你的好朋友是不是生完孩子了”，听说还没生之后，本来想调侃一下那怎么提前好几个月就在微博转发产后护理了，还是没有说。</p>
<p>我本来觉得那个开头，那个“二十五颗星星”是个并不差的开头，但是这么多年过去了，再看这开头就觉得矫情了。前面写，我记得很多你的事情，过去历历在目。但是这些年他们也逐渐的褪去了颜色，越来越苍白，愈来愈陌生。<em><strong>可是依然还是在无意中，我能刹那间回到过去</strong></em>，尽管很多朋友聊起来他们的前任，他们也能一瞬间回到许多年前的过去。在许多年之后提到你的时候，我又一次如此清晰的浮现起了我刚去德国的时候的那个画面，在那个三层的阁楼上，阳光从一扇斜的墙面照进来的一个个清晨，我在听</p>
<!-- （TAB）什么是我们离开的借口，
什么能让我为谁停留，
时光就这样悄悄的溜走.
带着他的影子，站在街头
像恐惧的鱼，拼命地游
时光就这样，悄悄地溜走 -->
<blockquote>
<p> <em>什么是我们离开的借口，</em><br />
 <em>什么能让我为谁停留，</em><br />
 <em>时光就这样悄悄的溜走.</em><br />
 <em>带着他的影子，站在街头</em><br />
 <em>像恐惧的鱼，拼命地游</em><br />
 <em>时光就这样，悄悄地溜走</em></p>
</blockquote>
<p>那时候反复在听的，时光怎么就这样悄悄的溜走啊，小马姑娘，时间就这样，悄悄地溜走。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="chapter1"><a class="header" href="#chapter1">Chapter1</a></h1>
<h2 id=""><a class="header" href="#"></a></h2>
<p>我以前看一个陌生女人的来信，觉得不太接受。但是写到一半的时候回头看，可能这也像是“一封陌生男子的来信”。不过男生和女生的生活，毕竟是不一样的。这些文字它甚至无法用“一封陌生男子的来信”这样暧昧不清的词语来粉饰，显得自己好像一往情深的样子一样。毕竟一个人去纠缠他的前任，且不说他有没有出息，纠缠许多年并不能证明它多么爱前任，说不定就只是他过得不好而已。真是奇妙，茨威格的小说大家都喜欢，可是当我摆出一副一往情深的姿态，我显得这么自私。</p>
<p>我并不是唯一写这些东西的人，我记得我朋友在我家玩儿的时候，她不好意思的跟我说她男朋友又给她打电话了，用网络词说，是“又又又又”给她打电话。她男朋友一直在找她，给她发许多许多放不下的话，我都记不得这人是谁了已经。有次朋友跟我说，她男朋友一直在人人上给她留言，因为人人已经不流行了，所以她许多年都没有上了，而男朋友也可以一直这样像留言板一样给她留言而不打扰她的生活。许多年后发现她才终于发现男朋友还在持续的给她留消息。你还记得小恩爱吗？我也之前在上面留过几句话。而且不止我，我的朋友，我的朋友的朋友，大家都前前后后的在自己的小恩爱上给前任留一些消息。但是如果真的恩爱可能不需要用这样的app吧，害，你就没有在上面留言。</p>
<p>我大概平均一年会侧面打听一次你后来是什么样的生活，你且先不要想这些文字是否适宜送到你这里。这实在是一封不足为外人道、也未必适宜的信，我并不能证明它为什么值得你看，但我会觉得它不是不值得看的，毕竟是我自己写的嘛。但是他对我的意义，就是如果说死前想把什么事情做完的话，我原来觉得，死前写完它，不管是老死的还是自杀的，现在觉得，我应该这两年就会死去吧，只是就在这两年我就会死掉了，就这两年把它写完吧。</p>
<h2 id="-1"><a class="header" href="#-1"></a></h2>
<p>正如之前说的，我来德国的那一年，有一天我听到宋冬野唱，“昨天我数到第二十五颗星星，在北京第二十五个秋天的夜晚”。那时候你快要过二十五岁的生日了，我心里面动了写点东西的念头。拖了这么多年，还是没有写好一个东西，我曾经设想过这个东西它很简短，只是在你二十五岁的生日之前的一封信，但是它拖了许多年；我一开始写的很恶心，很暴躁，充满着无能狂怒的意思。后来我写了一连串的无聊的反问句，既有骂你也有骂我，就像我们以前吵架一样的暴躁，也像以前吵架一样我一点也不见外，还是把你当作自己人。我设想过让它写的很宏大，很曲折。</p>
<p>我觉得它应该更有趣，更复杂，更值得一看，就像无数青史留名的杰作一样在扉页上面写一个献给自己最重要的XXX，我也希望有一个作品，游戏也好，小说也好，论文也好，在它的扉页上面写着“献给最重要的人——小马姑娘”。可是能力有限，我确实没有做到。可惜呀，我没什么能给你的，好朋友。给不了你未来，给不了你幸福，也没有什么东西让你可以回想我。</p>
<p>就像之前提过的，我设想过把它做成一个游戏来展示给你，他应当是幽微曲折的，他应该是剧情复杂的。你应该一直不出现，但是你却在整个故事里面无处不在。就像那些小说一样，比如金庸在碧血剑里面主写的是袁崇焕和夏雪宜，但是作为一个死去的人它只在别人的谈论中出现。我想了一些场景，比如开头是一个人探寻一个死去的人（也就是我）的一生，寻找她和他的过去的故事。他应该会有许许多多的分支，应该会有许许多多的结局。不同的结局应该是无数个充满希望的结局，后来发现每一条结局都通向失败，每一条结局都通向无法达到的未来。或者流浪在街头怀念你，或者在某一个办公室怀念你，或者在某个夕阳落日的余晖里面怀念你。无数的结局通向同一个痛苦。</p>
<!-- 就像许多作品的开头写“献给XXX”一样，我也希望有一个作品，游戏也好，书也好，什么东西也好，希望写一个献给小马姑娘。可惜呀，我没什么能给你的，好朋友。给不了你未来，给不了你幸福，也没有什么东西让你可以回想我。 -->
<h2 id="-2"><a class="header" href="#-2"></a></h2>
<p>讲个有趣的故事吧。不知道是否你曾记得我有一年，在德国突然疯疯癫癫地告诉你，我过两天想回国见见你，去北京待一会儿就回德国。可是我终究也没有回去。2017年3月27号我离开亲爱的祖国，应该是2017年，或者是2018年我给你打的电话？我记不很清楚了，应该是2017年吧，我没有记错的话。最后我直到2019年4月1号才第一次回来。回来之后我找了附近的小店买了一张电话卡，然后就打车去了中航科技产业园，去你的公司那里。你们公司离机场真的好近啊，打个车十几分钟就到了。而且从机场甚至有直接到你那里的公交车。</p>
<p>那天中午我在门口犹豫了一会儿要不要给你打电话，犹豫来犹豫去，看了一会儿浩浩荡荡的队伍从那个大门陆续走进走出，还是鼓足勇气用刚买的电话卡给你打了个电话。结果打过去之后你那边却毫无反应。。。。我跟我同学正聊微信来着，我跟她说没有反应，微信里面两个人是一阵一阵的“哈哈哈哈哈哈哈哈哈哈”，聊天从我紧张的情绪就变成幽默的气氛了。不知道你是否会记得许多年前未曾接起的这么一宗陌生电话，他某一个中午悄悄地出现在你的世界里面，毫无痕迹的出现又离开。</p>
<p>在中航国际产业园那里，有一辆公交车叫空港五路，好像是去机场的吧，我当时候看到那个空港五路那个名字，突然想起来宋冬野的《空港曲》:</p>
<blockquote>
<p>“但愿不在此时此地，但愿谁都不在意。”</p>
</blockquote>
<p>结果在回山东的路上，电话打回来了。那时候我觉得真是很有意思了，我跟我朋友用更长的“哈哈哈哈哈哈哈哈哈”来表示更想笑了。我在回去的路上看看刚回来满身狼狈的自己，怂怂地没有接这通电话。唉，不打扰你了。</p>
<p>我之前的时候临走的时候说想见一见你，后来你也终究没有过来。我当时生气说，明明从你们公司打车到机场好近，何止近，坐公交车也只要一会儿就到了，但是最后我们还是没有见面。这件事我一直耿耿于怀了许久。很多类似的事情一直耿耿于怀吧。因为走的时候终归是没有能见你一下，即使机场离你这么近。虽然我想尽量写得诙谐一点，但总归还是有很多小孩子的情绪吧，有一些小小的戾气在里面。不过这要比刚写的时候柔和的多了已经。嫉妒啊，嫉妒啊，十几分钟的路程，我们还是不能再见一面。我的朋友。</p>
<h2 id="-3"><a class="header" href="#-3"></a></h2>
<p>就像之前说的，第一次动这个念头，你二十五岁生日前夕那时候。我想起来，送你个什么呢，送你个自由吧。我消失掉，不打扰你了。</p>
<p>自由啊，挺有意思的词儿。</p>
<p>多年以后，我又听到了五月天在唱，“如果有，就让你自由，让你自由~ ~ ~ ~ ~”。</p>
<p>我现在还是记得第一次听这首歌是有一天在仙林那边，你还记得南京这个地理区域吗？有一天晚上我们在吵架，谁也不理谁，走在那边，走来走去谁也不说话。走到广场上，周围在放这首歌，突然我们就拥抱到了一起。我记得这首歌，五月天的《温柔》。“<em>不知道不明了不想要，为什么，明明想要靠近，却孤单到黎明</em>”，我记得就这一句印象好深啊，小姑娘，就记得那个晚上，五月天在唱这句话，反复地唱，我们那时候就突然拥抱到了一起。我好怀念那个时候啊，我已经记不起是哪里的广场了，金鹰广场，或者不在仙林在森林摩尔？你也不记得了吧。我只记得突然拥抱的时候那个感觉如此深刻，我们无数次吵架，无数次讨厌，无数次冷战，无数次谁也不理睬谁，也许多次突然就拥抱在了一起，我们突然就和好了。</p>
<p>2021年8月我重新看到这里，我还是想到这样的事情会泪流满面。我们总是这样，漫长的冷战，又突然地、炽烈地和好，然后又是漫长的冷战、吵架、闹分手，在下马坊的地铁站前，在三号路上，在操场上，在校风碑那里，在你高中朋友拜访你的时候。我让你失望了，我给你丢脸了，我们不愉快了，但是我们又会突然地紧紧地拥抱在一起。我记得我在操场激动的给你跪下，我记得我在三号路疯狂的在你面前撕钱。往常怎么能只是往常，过去的东西怎么能只是过去，这么多年了，对，我还是不愿意忘记这些琐碎的东西，我也不愿意忘记你，我还是会觉得你是我生命里面最重要的人，不管失去什么，我愿意失去一切把你换回来。</p>
<p>我该怎么给你证明呢？你就是我的一切，对你的思念从来没有变过，跟你的岁月就是我人生的一切。不管失去什么唯有你是不能失去的。你说对他来说你是她的一切，我既不相信也不接受，啊，小马姑娘，啊，小马姑娘。</p>
<h2 id="-4"><a class="header" href="#-4"></a></h2>
<p>睡不着的时候，等公交车的时候，抽烟发呆的时候，想起一点什么来就在这里写下来一两句，有空的时候就删删重复的。我想起来的过去，好像总是我们在闹分手。你总是想分手，我也总是闹分手，我们总是吵架，谁也不理谁，我们有时候很恩爱，很开心。这里对我来说，像是某种地层、年轮一样的东西。一层层的堆积，一点点的变化，有时候豪情万丈，有时候阴郁绝望，一会儿哭，一会儿笑，一会儿愤怒，一会儿绝望。</p>
<p>哦，对了，分手几年之后，我也开始抽烟了，这倒不是因为分手的原因，不过确实是生活有压力，我开始抽烟发呆来缓解压力了。虽然很滑稽，抽烟的时候经常也并不过肺，也并没有那么有感觉，只是在发呆，在排解而已。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="section11"><a class="header" href="#section11">Section1.1</a></h1>
<h2 id="1"><a class="header" href="#1">(1)</a></h2>
<p>一开始你的朋友胡先生只是在几年前记下来了一件小事情而已，只是早上在回到过去的梦里面醒过来而已 —— 一个“从别后，忆相逢”的荒诞故事。只是这很快成了成了他生活中的保留节目。</p>
<p>我不知道怎么我就不停的想起你来，不知道为什么我就不停的跟别人提起你来你，不由自主地我就会说起来，我好想念前任。我记得有一次在公园玩，我们坐在草坪上很开心很放松，我就跟朋友讲，我有一个朋友，曾经他真的很幼稚，即使他现在也好怀念他的前任。我朋友她坐在对面的人笑盈盈的就看着我说，这个人就是你吧？</p>
<p>我一直觉得，这个“这个朋友就是你的故事”更加适合做一个开头，我很喜欢这个调调，我也总是喜欢展示、或者说表演这个状态，因为这是我想给你看的，并不是什么那么痴情的姿态，而是一种，有一些浑沌的、矛盾的，想放下又不要放下的状态。</p>
<p>其实你的朋友我，我也并不是那么忠诚的人，我也到底是分手之手追求过别人，我记得我们两个人捧着咖啡眼望着远方，好看的夕阳下面我没有说什么浪漫的话，我只是照旧絮絮叨叨的重复，我好想念前任啊。直到很久以后我才发现她听我一直在讲这些的时候是怎样的一种关爱智障的眼神在看着我。</p>
<h2 id="-5"><a class="header" href="#-5"></a></h2>
<p>好像你没有我的微博，那一年我还在微博上发了一张你的照片，配了那一句“昨天我数到，二十五颗星星，在北京，第二十五颗星星的夜晚”，感慨你要二十五岁了。我刚刚还写过我追过一个女生来着，我还有一次跟那个女生喝咖啡的时候不知道为什么就给她看了这条微博，我也不知道为什么，我也不知道为什么我只想跟她说我有点想回去，想回去找前任。虽说事后我就只觉得自己是一个神经病一样。但是我还是在一直做这样子的事情。可是我还是在做这样的事情，尽管时常我遇到对面的人总是一种奇怪和尴尬的微表情，我也一点没有在意。</p>
<p>我不知道你对我的印象还剩下多少，只是倘若你还对我有一点点的印象，我觉得你一定会觉得这样的事情在这样的我身上发生是一件合理的事情。好像这样奇奇怪怪的事情，比起喃喃自语说我很想念谁更加的真实一点。</p>
<h2 id="-6"><a class="header" href="#-6"></a></h2>
<p>我总觉得你会很快忘了我，从最开始的一些细节开始，到我的外貌，最后我们的种种故事，我总觉得你很快都会把我彻底忘了。好像我还没有出国的时候，你也会跟我提，很多事情你已经想不起来了，这让我大为光火。我是无论如何也不能接受这样的叙事的。我想我会不停的提起这件事情来，因为轻而易举的忘记过去，对我来说意味着彻底的否认了的存在意义和我们相处的那么多年。而你居然如此坦然的开始了新的生活，这是我无论如何也不能接受的。我始终在拒绝遗忘，不论什么事情，只要可以，我都不会忘记。</p>
<p>好姑娘，你会觉得“不要忘了我”这样的想法会很自私吗？你总是说我自私，我虽然愿意改，但是也不知道从哪里改起。这么多年过去了，我还是自私的想让自己，在你的世界里面继续有什么存在性的意义，我不愿意在你的世界消失不见，我的好朋友。</p>
<h2 id="-7"><a class="header" href="#-7"></a></h2>
<p>我总是刻意的，不想要忘了你，比起忍痛生活，忘记过去岂不是更为可怕的事情。或许我也可以证明分手之后我也过上了更开心的生活，但是我没有能够做到。忘记你是一件如此让我感到恐慌的事情，不管是我在骗自己还是生活的失败摧残下来的结果，这几年过去像是某种本能，关于你，我一件事情也不想再忘记了。</p>
<p>你记得之前说的吗？忘记是一个一个普通人唯一能做的事，但是我决定不忘记她。不管是没有出息还是感情深厚，我都决定用一生证明我不愿意忘记你。我跟你一样，都是“不撞南墙不回头的人”，这是你原来在公众号里面，那天搬家的时候写的，“那个一直妄图教你做事的人”，你说我跟你一样都是不撞南墙不回头的人。</p>
<p>这几年总是在想生死，在死去的事情，我不停的浮现出来那个场景，我在死前的时候给你打电话的场景，我在悬崖边或者大海边，铁轨边，或者什么其他的地方，我跟你说完最后几句话然后去死。我应该在那天你离开我的时候去死掉的。“恨不当日死，留作今日羞”。我一直觉得我应该那天在听你说完话，我应该转身死去的。这样就没有现在这些事情了。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="section12"><a class="header" href="#section12">Section1.2</a></h1>
<h2 id="-8"><a class="header" href="#-8"></a></h2>
<p>我不知道这个《沈园柳老不吹绵》这个题目，你是不是会觉得很俗气，我感觉这题目略普通。可是我实在是没想到更合适的，这是陆游的《沈园二首》，比起来“红酥手，黄縢酒，满城春色宫墙柳”那一首，我总觉得陆游四十年之后写的这一句“曾是惊鸿照影来”更加的有共鸣，没有那么那么矫情那么“艳”。</p>
<blockquote>
<p>城上斜阳画角哀，沈园非复旧池台。</p>
<p>伤心桥下春波绿，曾是惊鸿照影来。</p>
<p>梦断香消四十年，沈园柳老不吹绵。</p>
<p>此身行作稽山土，犹吊遗踪一泫然。</p>
</blockquote>
<p>你记不记得，那一年你跟我说你要跟别的人在一起的时候我给你写的，“柳花夙有何冤业，萍末相遭乃尔奇”，“直到化泥方是聚，只今堕水未成离”。这是我大一的时候读的诗，谭嗣同写的。我很喜欢那一首因为我觉得“萍末相遭”合了萍字和远两个字，我一直相信你跟我在某一个维度上还没有分离。直到化泥，直到死亡才能把我们分开。</p>
<p>我一直在挣扎着让自己相信这件事，我不想放弃你，我不想忘记你。</p>
<h2 id="-9"><a class="header" href="#-9"></a></h2>
<p>你对我这些年作为一种存在，是一直存在在我的生活里面，以一种影影绰绰的样子存在，像是幽灵一样徘徊不去。</p>
<p>曾经我觉得那一段过去，是一件不能忘记的事情，是一个那么重要的存在，一年一年的过去，我心里面给自己许下的许多滥俗的辞藻，也渐渐的袪魅。于是我把那样子的话删了一些，不然你看到了，肯定会心里面觉得尴尬吧。</p>
<p>许多事情，那时候我无奈不已，与为什么我们要分开的任何一件小事情，都让我激动不已。我临走的时候跟你说话，总是歇斯底里的，不知道你还记不记得。只有这许多年过去之后，我这个幼稚的孩子才终于明白，我不应该这个样子，可是即使我现在懂了，如果让我再穿越回到从前，我还是觉得我不能控制自己的情绪。只是说我之前说的，“袪魅”之后，我能明白我所陶醉和无法自拔的情绪，并不是什么崇高和深刻的“爱情”，我歇斯底里，可能一大半就是因为我只是歇斯底里。</p>
<h2 id="-10"><a class="header" href="#-10"></a></h2>
<p>我真的是喜欢极了我走的时候你发的那一句，</p>
<blockquote>
<p><em>从我与他相熟，</em></p>
<p><em>我知道他的内心住着一个少年，</em></p>
<p><em>他是我的少年。</em></p>
</blockquote>
<p>我喜欢这句话，我爱极了这句话，我觉得我为这句话去死也死而无憾了。</p>
<h2 id="-11"><a class="header" href="#-11"></a></h2>
<p>我原来很开心，我在你这里还是有一些东西留了下来，有那样一些影响，是你总也抹不掉的。可是后来好像关于我的存在，你越来越来多的删掉了。梅香街十号，这不是我起的名字吗，怎么有天突然一看，不是这个名字了呢？怎么名字换了呢？不是说好的搬家了也不改名吗？你不是还在公众号里面说过吗？</p>
<p>我说我看到你还是在放热河，心里一股无名火起，这不是我们一起听的歌手吗？我说你看到你还转发了倪一宁的微博，心里面一阵冷笑，这人不是我推送给你的吗，但是倪一宁后面那公众号都烂成什么了。你对这些会觉得很不爽觉得很无语的对吧。你最后一篇更新关于武林外传，我心里面觉得写的不太行，很不太行，感觉跟以前知乎上好多人用这个套子也在写。你不用生气，我自己也是苦笑一声，我还是没有改啊，我这臭毛病，真的是个臭毛病呢。</p>
<p>你记不记得你有一次发了公众号我特别歇斯底里的给你打过电话去，发了一通脾气，说我的朋友们都在看你的公众号。然后你发了一条大意是希望我的朋友们不要再关注你的公众号了，但是我还是有几个朋友没有取关。现在想想那脾气发的也着实是无理取闹，我实在是没有理智啊。但是现在我不会了，我看你发的东西，我也不会再激动，不会再跟你说话，也没有办法跟你说话了。</p>
<p>还是说回来吧，时间，时间，时间过得好快啊，你还在听热河吗，你还在想李志吗，你还记得他吗，他被封杀也已经过去了好几年了啊。</p>
<h2 id="-12"><a class="header" href="#-12"></a></h2>
<p>时间好快啊，刚提到你在微博上面转推过倪一宁的微博。后来多年过去，有一天，我突然看到倪一宁的公众号推送，她在公众号里面带货跳蛋和震动棒，感觉有点惊奇。独立的公众号早早就开始写软文带货了，只是我没想到大家真的会除了化妆品这些东西之外开始写文章带货卖情趣用品。我没有觉得有什么道德上的不喜欢，只是感觉写的好low啊，就像倪一宁这几年一贯的推送一样，看到标题就让让觉得无聊不想继续阅读。再后来我看到倪一宁被从前的好友指认抄袭，人人网的作者们各奔东西，我当时挺想给你看看的，跟你分享一下我发现的有意思的事情。</p>
<p>我们好像都关注过腾讯的大家吧，不知道你还记不记得。在网信办的关照下，许多优质创作者迅速的消失了。虽然没有确切的证据腾讯的“大家”是被查封的，但是许多人的确是在总书记上任以来的霹雳手段下迅速发不出声音了。许多年后如果不特地提一下我都不记得这么一个公众号了，也不知道你还记不记得。</p>
<h2 id="-13"><a class="header" href="#-13"></a></h2>
<p>我临出国的时候也开了一个公众号，写了一些尴尬的不痛不痒无病呻吟的东西，你记得吗，写什么我好想念你，什么我不出国了我回去找你吧什么的，令人尴尬的东西。后来我也什么都没有再写，再后来被你取关了，“胡叹叹啊”也改了名字。</p>
<p>再后来我也删掉了那些东西重新开始当qq空间写东西，又过了很长的时间，我有一个关系还不错的网友，她看了我的公众号，她跟我说我公众号以前的名字“胡叹叹啊”好可爱，我稍微吓到了一下，她怎么知道的。后来我发现，原来公众号的改名历史是可以看到的，我当时觉得好开心，我觉得“梅香街十号”这个名字虽然再也搜不到了，可是你看账号信息，那个名字还是在的。那感觉，就像是，你跟他相熟，他心里有一个少年，他是你的少年一样。觉得开心，我还在你那里，有一句肯定。</p>
<h2 id="-14"><a class="header" href="#-14"></a></h2>
<p>我真的特别好奇，你看到我写的东西，到底是什么样的感觉。可是只有一点就是，我并不想说我走出来了，我在大量的表达一种想要自暴自弃的情绪，大量的表达后悔和不甘心的情绪。虽然很多情绪我后来确实能理性的看待自己了，可是我没有想去开始新的生活。</p>
<h2 id="-15"><a class="header" href="#-15"></a></h2>
<p>多年以后我在网易云又翻出来了《秀水街》，你还记得我原来在公众号里面发的吗，秀水街上，天空晴朗，来往的人们，留着幸福的眼泪。我跟我朋友说，我在想，幸福的眼泪是什么感觉，我说我前任以前发过一回：听说一个人的苦难和快乐是恒定的，以后的生活，应该会很快乐吧。我说这可能就是流着幸福的眼泪吧。</p>
<p>我记得我跟你难过了一番，你感慨了两句“往者不可谏，来者要去追”，我还为此大为光火，你是不撞南墙不回头的人，你现在会觉得幸福吗，会觉得比我好吗？会的吧。我多么希望你更怀念跟我在一起的日子，我也多么希望你能过上幸福的生活。</p>
<p>我记得你说你那一位答应你之后带你去厦门玩儿，厦门好玩儿吗？我也去了厦门，厦门确实很漂亮。我们各奔东西以后我也去了许多地方，乌镇的乌篷船头，周庄的水乡，澳门的许多粤式地名我不会念。科隆的大教堂很好看，柏林很穷很性感，马德里的街道很宽阔，新宿的夜生活很有趣，涩谷的衣服很酷，京都的枫叶特别好看，布鲁塞尔的啤酒特别好喝。我出国的时候跟自己说，“休对故人思故国，且将新火试新茶”，可是基本没有做到，我走到哪里也会想起你来。你记不记得有一年冬天我突然给你打电话说要给你寄明信片你当场挂了电话，那时候我在布鲁塞尔的撒尿小童旁边来着，哎，现在想想那时候我真冒昧啊。</p>
<h2 id="-16"><a class="header" href="#-16"></a></h2>
<p>我觉得我很努力，很多缺点都改了，有一次跟我同学聊天，他说不是的，我其实没有那么努力，不然不可能体型都控制不了。可能是的吧，许多缺点我都没有变，这些年好像离开你之后反而变本加厉了。</p>
<p>你很了解我吧，你深知我和你的不合适，可是你还是包容了我三年。我很让你失望吧，我是那么的不懂事。或许你也曾经鼓起勇气要爱我，可是我总是五分钟之后就会让你失望，可能我终究不是你值得爱的人。“男孩子的幼稚和女孩子的悲观，就是爱情的悲剧”，我常会想起来。我总是满嘴毒鸡汤，但是好像并不能做到什么。</p>
<p>许多次我觉得可能我不要结婚了，不要谈恋爱了，像我这样的人，始终就像一个只会读书的书呆子把，谢谢你让我看到了许多我从来没有想过的看过的东西。我记得后来认识许多人，许多事情他们都会说，没想到你抽烟，没想到你这么喜欢喝酒。他们总是说，你看起来就像一个乖小孩。乖小孩，这话反反复复的在出现。即使我讨厌我始终是这个样子，可是我好像也不太能改变的了我了。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="sec13"><a class="header" href="#sec13">Sec1.3</a></h1>
<h2 id="-17"><a class="header" href="#-17"></a></h2>
<p>要不，说说现在吧，说现在的事情。</p>
<p>谁能想到呢，我后来虽然没去你们企业，可还真是去了车企。</p>
<p>说来也有意思，我还经常关注你司的公众号呢，每年都会搜个一两次你们造的电车什么时候上市，有时候看照片还吐槽一下前脸内饰多少有点像友商。我看到新闻上说，你们公司的汽车终于做出雏形来了，那几年好想每次搜都是过几个月就要上市了，再过一段时间搜还是过几个月就要上市。再后来终于上市，但是那时候大环境已经是愈发艰难，经济年年不景气，报道用的词都是“艰难求生”，我听说你们老板被限制高消费许多次，成了所谓的“老赖”。</p>
<p>我们县城我出了一个新闻，当地做电车的企业资金链断裂，没有贪污腐败的把柄就强行举报县长“虚报产自”，像个小丑一样没有激起来一点水花。后来听我爸妈讲了一些都市传说，那个企业和之前的几届县长权钱交易，那几位早已在不同的任职地点“进去了”。</p>
<p>前两天看到某一篇文章，里面说2015年的时候，在中关村的普通咖啡馆谈几百万的融资，投资人只问你的梦想是什么。现在经济环境万马齐喑，感慨也只是过了六七年而已。但是对我来说，只是2015年啊，那时候我们在做什么呢？我们那时候享受着所谓的“新四大发明”，有快乐，有你，只觉得阳光明媚。</p>
<p>那时候我们还说要不以后一起去苏州，一起去苏州你们公司的工厂，也不知道你还记不记得，那也只是我们当时随口说的便宜话，可是分手之后这些东西的存在感都无与伦比的加强了。我原来对汽车不感冒，还是觉得想做机器人，但是实在是没想到几年之后去大陆实习去了。</p>
<h2 id="-18"><a class="header" href="#-18"></a></h2>
<p>不知道你听过没有一个句式，“XX去了XX，XX去了XX，XX去了XX：他们都有美好的前程”。去日本的时候我也在想，大陆在上海有一家蛮大的分公司，以后我要是留下来的话可能就申请调到上海那里了吧。我去了车企，你的舍友也去了车企，虽说也不知道你还在不在车企。总归是凑出来这个经典句式：</p>
<blockquote>
<p>毕业之后，小米姑娘去北京造新能源汽车，她的好舍友去广州做混合动力汽车，他的好朋友去了上海汽车供应链企业：他们也都有美好的未来。</p>
</blockquote>
<p>这真的很适合一些人青春生活的收尾，毕竟在南京的那四年，跟你在一起的那三年，是我在南京过得最开心，最自在，最舒服的时候。</p>
<h2 id="-19"><a class="header" href="#-19"></a></h2>
<p>不知道你记不记得我们刚在一起的时候在南农住了几天，你在我的桌面上新建了一个word文件，写的是“好奇大于爱情，不知道以后能否相拥，但是现在祝幸福。”这些年我一直保留着这个文件。我多怀念那时候的岁月，不管什么回忆都有轻松明快的滤镜，我多喜欢那滤镜，那气氛，我多恨自己身在福中不知福一点也不知道珍惜。</p>
<p>写下来的时候在想，小米姑娘，多么遥远的名字啊，现在小米姑娘是不是已经成了小马姑娘了。你还会记得你用小米2的时候吗，那时候我在用魅族2的时候，心里面偷偷的觉得我们有种美好的对仗。后来你也不叫小米姑娘了，改成小马姑娘了，“胖子”、“大白”种种的称呼，后来成了“老胡”，后来再也没有了名字。</p>
<h2 id="-20"><a class="header" href="#-20"></a></h2>
<p>实习的时候，我在朋友圈发过一条，“<em>顺其自然的回答，你要喝咖啡还是泡茶，下班之后，开心的去哪，我是真的不想回家</em>”。我很喜欢这个朋友圈，我还记得这是横滨中华街，长长的扶梯上，我拍了一张照片发的那条朋友圈。</p>
<p>工作的时候真的会觉得疲惫、无聊、累，大家，包括你，都在说上班之后一瞬间整个人都会变，思维方式，生活方式，交友方式都会变，三年之后我才真的去体会，原来你说的是这样的。</p>
<p>我在Continental实习的时候，后半段搬到了横滨住，去附近的电车站每天要走一段不短的路。有一天回家的时候看谷歌地图，发现附近还有神奈川大学的学生宿舍在这里，我心里面吐槽了一句，他们出门做电车也要走很远的路啊。后来又一想，那时候我在读大学的时候，我们也有漫长的三号路呀，四年呀，那时候天天用双脚丈量三号路的长度。</p>
<p>不，我不是想说三号路的，那时候还是有时候会骑自行车去的。我是想说，我们常常连三号路都走不出去，就在半路吵起来，然后不欢而散了。我们就是这样神奇的一段感情啊。说起来自行车，你记不记得，《恋爱不是会骑自行车就行》，“而我和大白，即使我把自己练的可以得块儿奥运金牌，我们也不会好。说到底，谈恋爱和骑自行车有什么关系，那不过是锦上添花可有可无的东西。即使我舍友今天不会骑，他们仍然可以牵着小手儿漫步整个南京城，照样浪漫多姿。”而我们，就像是“两条垂直相交的射线”，只能卡在那里死磕。</p>
<p>虽说吧，你现在是天天的转发什么妈妈产后什么的，但是也还是能看到一点点你以前发的东西，我还是喜欢你以前发的东西，虽说好像我说的那一篇就没有了。哈哈。</p>
<h2 id="-21"><a class="header" href="#-21"></a></h2>
<p>我还是常常的梦到你，或许后面还会反复的说我梦到你的时候。有时候会梦到你去南京工作了，有时候会梦到我又回到了北京，梦到你来德国读书了，梦到你在日本旅游，梦到你在下北泽逛街，梦到你出轨，梦到我跟你抱在一起，我跟你又紧紧的抱在一起，我们相互许诺我们将会有一个美好的未来。梦到有人推门而入梦到你消失又不见。</p>
<p>即使是在2022年的现在，我还是会恍惚的梦到你，莫名其妙的梦到你感情破裂，然后你决定来德国读书，那时候正好我隔壁的房间空着，我在梦里面想，能不能帮你租到隔壁的那个房子。</p>
<p>我几乎不在11点之前躺在床上，不然我总是会想起你。说的不好听一些，浮躁，说的矫情一点，总是要把自己弄得筋疲力尽的才能睡着。才会想，原来失眠是这样的一种感觉，原来你之前的时候反复失眠是这样一种感觉。很不可置信吧。“夜阑卧听风吹雨，铁马是你，冰河也是你”。这怎么看都像是吹嘘吧。可是这对我越来越像是什么习以为常的事情，好像要伴随我许多年一样。</p>
<p>哪怕是因为我没有什么别人可以想呢。哪怕是，因为没有什么别人喜欢我呢。总之结果就是，你就像始终在我身边，没有走远一样。</p>
<p>我始终觉得我还在2016年，没有走多远，好像你还没有离开我多久一样。我每年都在说祝大家鸡年大吉，好像我们去看李志老师的演唱会还在没多久以前。</p>
<h2 id="-22"><a class="header" href="#-22"></a></h2>
<p>真的是好多年，我不知道我的朋友们会不会也有一个地方，写给某一个人倾诉心声，或许是再也见不到的前任，或许是再也见不到的亲人。这三四年，每每一个人的时候，常会写点什么东西，虽说统计统计总共也没有太多，也没有什么太杰出的段落。马东还能写个什么“伤情最是晚凉天”，我真是什么都写不出来。</p>
<p>这些年的心态起起伏伏，变来变去，这里面的情绪也一直变来变去，一开始写了一个虚构一个极为恬淡的生活，后来又一个极其愤怒、极其歇斯底里的开头。每一次都没有写下去，只是不断的往草稿里面填充想法。</p>
<h2 id="-23"><a class="header" href="#-23"></a></h2>
<p>我周围的朋友们好像都不怎么喜欢李志。可是我还是很喜欢，即使已经不听了，已经听腻了，可是我也还是常想起来他的音乐。突然就想起来你说你要跟你喜欢的人在一起的时候，“这次你离开了没有像以前那样说再见”，“我们从来没有想象的那么接近，只是两棵树的距离”，“南京的雨不停的下不停的下”。你记得三号路吗，三号路上的梧桐树，春夏的时候路上总会有一段时间梧桐絮漫天飞舞。所以“一转眼我们的城市又到了夏天，对面走来的人都眯着眼”。</p>
<p>我不知道怎么形容，总是反复的想起你来，一个个清晨和夜晚，总是反复的想看到你，想让你出现在我眼前。那种感觉从哪里来，不管一个人一个人来的走的，我总是在想，你如果在的话，会是什么样子，你在的话，会说什么话。</p>
<h2 id="-24"><a class="header" href="#-24"></a></h2>
<p>要不说点沉重的，之前读顾城和谢烨的故事，他们经过一段美丽的开始，然后相爱，可是之后顾城的偏执、特立独行等等特质，让他们的关系陷入了无限的痛苦。后来经过反反复复的种种痛苦，种种折磨，顾城和谢烨关系彻底崩溃，谢烨和英儿都离开了顾城，然后他举起斧头杀死了谢烨，然后自杀。</p>
<p>这个故事很有名了，由于只是几十年前的故事，有大量的资料留下来，顾城内心的纠葛、痛苦，顾城惊人的才华，顾城差劲的自理能力。</p>
<p>看完故事唏嘘一阵，我回忆了一下你，诶呀，你说要是你在读这个故事，会不会觉得你早早的离开我是一个明智的决定。会不会觉得有些庆幸，从前结婚、成家是明智的选择。读顾城留下来的文字，我是那么的沉浸在顾城留下来的语句里面，我觉得我还真有点理解他。诶呀，太难了。</p>
<h2 id="-25"><a class="header" href="#-25"></a></h2>
<p>我有时候看一些疯狂的男女关系结局，江歌刘鑫，被前夫烧死的拉姆。我看到的这些新闻有时候会想，你会不会想起来我暴躁的那些时候。是不是也会害怕我做出恐怖的事情。我打过你，你打过我，很遥远了吧，我们都记不清楚从前的种种口角是为什么。我只记得我有一种歇斯底里的情绪，好像是懦弱和暴躁，总是一种相互伴生的情绪。</p>
<p>所以看到许多新闻的时候我在想，你会不会觉得庆幸，没有跟我在一起。这种自卑在许多年里，一直缠绕着我。好像我跟别人都不能走太近，好像我并不会处理人和人的关系，好像我不能和别人好好相处。</p>
<p>当我想到自己没有钱的时候，当我想到自己前途不定的时候，当我看到自己日渐发胖，当我发现自己情商不够，种种的场景都能让我怀疑自己，是不是我不应该跟你在一起，是不是你离开我是明智的选择？</p>
<p>哎呀，哎呀，我不好，我懦弱，我没有用吗？</p>
<h2 id="-26"><a class="header" href="#-26"></a></h2>
<p>我其实是没有想到，你会拿不同的男生们做比较。在我们最后的几次联系的时候，你说我不如那个人的时候，那么自然的说出来这句话。而且从你要跟别人谈恋爱到我们失联短短那么几天，也不只跟我说了一回。</p>
<p>哎呀，比如想起来这句话，我就还是有砸东西、发火的冲动。恨不得打一架，也恨不得从十二楼跳下去。这话我是如此的在意，我真的想不到，你居然会跟我讲这样的话，作这一种的比较。这话如此的伤人，如此的违背我的三观。我是真的从没有想过把比较这个好那个不好这样的事情用在我身上了，我以为不管是朋友还是前任，这些人都不是被比较的，我觉得大家都会这样子，这委实是让我不曾想到。我觉得这庸俗，这很low，为什么你会对我这样呢？唉，可是你也不是认真的吧，你也只是那么一说吧。</p>
<h2 id="-27"><a class="header" href="#-27"></a></h2>
<p>后来跟朋友看《隐秘的角落》，看张东升突然我又看得“上头”了。怪不得大家那么喜欢秦昊演的张东升。看到张东升在那里卑微的样子，还是会想起来我跟你的关系，人最重要的是为自己负责，人应该爱自己爱生活而不是把自己卑微的寄托在别人那里。唉，可是有的人他/她是你的全部，没有那个人你的人生没有了任何的意义，既然如此我岂不是应该死了吗？</p>
<p>“这个世界上不会再有像我一样对你好的人了。。。。我现在除了你什么都没有了，只要你不离开我我什么都可以接受。。。你们有没有特别重要的人，为了他们做一些自己不想做的事情。”我又激动了，我又情不自禁的把我自己带进去了，我觉得好多事情，真是我这样的人有可能做的事情。虽说我做不到对你那么好，这是这不妨碍其他的部分——我会激动到甚至去做很多违法乱纪的事情。</p>
<h2 id="-28"><a class="header" href="#-28"></a></h2>
<p>我是个温和的人，可是我也是如此的疯狂和歇斯底里。有一次在厨房跟舍友，一个女生，大吵了一架，事后我才发现我手上一直拿着菜刀，那个女生一直非常害怕。我朋友说起来她男朋友，会说起来两个人很开心，说起来多么多么爱她，但是之后轻声的说，有点害怕的语气，“可是他打过我”。</p>
<p>我听到这话的时候脑海里面如此有画面感。好像我能把我自己代入进去。你对我模糊了吗？我是什么样的人？懦弱的，幼稚的，疯狂的，歇斯底里的，也有点理想主义的，我。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="section-14"><a class="header" href="#section-14">Section 1.4</a></h1>
<h2 id="-29"><a class="header" href="#-29"></a></h2>
<p>我一直觉得你的道德感好像比我更强一点，在性在男女关系上面也比我保守一点。尽管我对保守的人一直有所怀疑，好像很多时候平日道德感强的人反而容易违背道德。</p>
<p>我不知道你对我接下来讲解的，会做什么样的评价。我现在还记得你以前对我抱怨过许多次，说你不是第一次了。一直到你跟别人走了，跟那个男生在一起了，你还是在跟我表达遗憾，遗憾你不是第一次了，你不应该跟我发生性关系的，你应该跟要结婚的那个人才发生第一次的。而我也在临别赠言之际对你的话表现出了极大的不满和厌恶，并且许多年不停的回想这些事情。但是在后面跌跌撞撞的生活里面，道德感越发的虚无和混沌，我们那时候在意的东西已经烟消云散，在我们这个年纪，不管是在北京灯红酒绿的街头，或者是某个破败的小县城，抑或是我们这些留学生，我们都是无所谓的吧。</p>
<h2 id="-30"><a class="header" href="#-30"></a></h2>
<p>讲一些具体的故事吧。刚开始的写的我说不出口，只能遮遮掩掩的打哑谜写，即使在日记里面，也只是遮遮掩掩的说一下似懂非懂的话，隐晦的表达一点点。到了后来渐渐的也没有什么顾忌，前面遮遮掩掩的写下来的反而觉得跟老太太的裹脚布一样无聊。还是能删掉就删掉吧。</p>
<p>《冰与火之歌》里面，劳勃跟瑟曦结婚的第一天晚上，劳勃醉醺醺的跟瑟曦滚起了床单，结果兴头到了大喊了别的女生的名字。瑟曦感觉到怒不可遏，从这里开启了两个人的爱情的悲剧。我一开始写的是“虽然我不是那么辣眼睛的人，不过我还是不太说的出口，那么荒谬的事情”，但是现在这许多奇怪的情节早就并不荒诞了，一点也不荒诞，一点也不离奇，比起周围那些人来差太远了，遮遮掩掩显得很滑稽。</p>
<h2 id="-31"><a class="header" href="#-31"></a></h2>
<p>我以前看过说古时候有一些奇奇怪怪的宗教，在仪式上就会一男一女做爱，在两个人到高潮的瞬间，男祭司会有一种空灵的状态，仿佛与神交流。（我记不清了，但是当然，这种与上帝沟通的感觉，后来被毒品取代了。）</p>
<p>有一天我在滚床单的时候，突然在想，小马姑娘，你现在哪里呢，你在做什么呢？那一瞬间我想起来了这个桥段。我突然觉得我理解了那个桥段，我也在体会那种空灵的时刻，而你，而你是我这个世界里面唯一的人，唯一的神。这是个辣眼睛的比喻，但是同样的体验我后来还是体验过好几次，在跟不同的人做奇怪的事情的时候还是想起来你许多次。</p>
<p>原谅我用某种混乱而低俗的事情引出来我要说的，毕竟这本来就是一件荒诞庸俗的事情。那种感觉实在是无法形容，我只能想到僧侣们所做的那种神圣仪式。你会有那么一刹那，几秒钟，达到一种空荡荡的感觉，好像这个世界只有你，什么别的也没有。那个时候很奇怪，在那个永恒的虚空中，我四处张望你在哪里，你到底在哪里？你在做什么呢？那种感觉挥之不去，不停的在我这里萦绕着。</p>
<p>我不知道你会不会觉得看这些有些恶心，我写的时候恶心过好几次，我还是不太愿意承认我现在是这样的方式生活着，我找不到精确形容自己的词汇，但是我知道我是如此的厌恶自己。我为什么会给你讲这些呢？我不能理解自己为什么给你讲这些。你会讨厌我吗？你会嫌弃我吗？可是我宁愿你怨恨我，宁愿你嫌弃我，我也不愿意你轻飘飘的包容我。我只觉得这样子才能证明自己还在你的世界里面活着。因为这一切都是因为有这么一个永恒的客体在那里，虽然事后看，这显得很幼稚很傻逼。</p>
<h2 id="-32"><a class="header" href="#-32"></a></h2>
<p>你记不记得那年冬天过去，你决定跟别人在一起，我告诉你说我跟别人在一起。我具体也记不得怎么说的了，（天呐，我居然记不得了），反正就是，跟你说了奇奇怪怪的话，不明所以的在跟你发怒。那时候我去玩了社交网络，具体的说，就是去玩探探、陌陌认识网友去了。这的确是羞于启齿的事情，很长一段时间我甚至都不敢在日记里面记录，只是隐晦的写下一两句莫名其妙的话记录一天的生活。我在大家面前很长时间一直都表现的很好，对社交网络既不表达认同，也不表达反对，从不接话也从不提起类似的话题。直到有一天遇到有人问，</p>
<p>后来我才发现原来我不是特例，原来许多人分手之后都会放逐自己，做一些“放浪形骸”的行为艺术来作践自己，来跟自己过不去。</p>
<p>2017年3月27号离开了祖国，你1月26号跟我说你要跟别人在一起了，1月28号过年，2月4号我去北京找你，在北京等了两天，或者三天，我记不得了。我应该是6号回的南京吧，然后待了一个月左右回了山东。虽然我们的小城市没有机会认识人，但是回到南京，认识陌生人的机会会多很多。我认识了一个女生，跟她出去过夜，我们住在乌镇，半夜里面喊着你的名字把自己惊醒了。这个“第一次”，也挺别开生面的。我现在还记得，我喊了三次你的名字，我抱着那个女生喊了三次，自己醒过来看到旁边的人迷迷瞪瞪的，没发现我在说话。</p>
<p>事情刚刚发生的时候，我觉得歇斯底里，激动，愤怒，我觉得自己卑怯，龌龊，我给你写信的时候满腔怒火，我恨你，我恨我自己。事后看的时候，觉得这歇斯底里的情绪荒诞、滑稽，尤其荒谬的是我为什么面对你的时候是愤怒。自己被抛弃、自己堕落以至于自己无地自容，皆由于自己懦弱、无能和自暴自弃，我对你情绪激动又为的哪般呢？而，由此却导致后面给你写信的时候时常满腔怒火，这是最荒诞的事情了。</p>
<h2 id="-33"><a class="header" href="#-33"></a></h2>
<p>认识那个女生之后我对人和人的关系大开眼界。从前虽然也会见识奇怪的东西，但是亲身经历周围的人如何经历男女关系之后还是觉得大为惊诧。我刚认识她的时候她就是一个很普通的女生，外貌普普通通，谈吐见识也很普通，感觉就像是身边那些默默无闻的女生一样。直到有一天她跟我说了她的私生活之后，我突然觉得脊背发凉。她的私生活具体是怎么样我已经记不清了，只记得那时候第一次发现别人的私生活在背后玩儿的那么多。我记得她给我娓娓道来，她之前有天突然联系不上是去跟一个大哥开房，她说她跟某个人相互种了许多草莓，她说之前去上海送学长坐飞机然后跟他为何又发生关系，一个一个人说，我那天一直目瞪口呆。一个读大一的女生，一个平日里说话保守的姑娘，看起来人畜无害的普通姑娘，但是她背后的私生活居然是如此的超乎想象。这算是我在互联网上面的“第一课”吧，我头一次体会人的私生活像是冰山，大家露出来的那一部分只是那么小小的一角。</p>
<p>几年之后她交了男朋友，但是她的男朋友对她一无所知。她男朋友来自北方的小地方，但是学习努力，刻苦认真。她谈恋爱之后也没有再见别人，而她的男朋友一直没觉得她有什么事情没跟她说，她们第一次的时候没有感受到处女膜她男朋友也没有觉得奇异。我总觉得这感觉怪怪的，虽然两个人开始生活之后可以不论过去。但是她总是言谈之间不断的透露着她如何的不爱男朋友。她们两个人长久的没有发生性生活，她给我说过好多次她男朋友给她规划的那些未来。但是她并不喜欢，她跟男朋友在一起也只是因为没有更合适的。她说过许多次如果有更好的可以跟她在一起她无所谓，她可以跟更好的在一起。</p>
<p>这许多东西都让我啧啧称奇。你记不记得有一次我问你，分手之后我很认真的问了你一次，你有没有不忠诚的行为或者隐瞒过我什么。很有意思吧，这个突兀的问题。我感觉你被问到这个问题的时候也有点停顿，但是隔着电话我也不知道你是惊讶还是无语，这个突兀的问题实在是傻逼。我当然是相信你的，只是那几天我正第一次听到网友讲她的私生活的时候，有些草木皆兵，忍不住就对周围的人缺乏一些信任，甚至还会问你。也是有些可笑。</p>
<p>我记不清了，我记得刚谈恋爱的时候你对男女关系很多事情很懵懂，有一个男女关系的小细节，我记不清是什么事情了，但是我记得我跟一个朋友说你很懵懂，那件事情都不懂。结果朋友说这人连这都说不懂的话有点儿虚伪。那时候认识网友的时候我突然想起来许多年前的这么一个故事，觉得要是你在骗我也属实是有些可怕。但是，害，我的朋友啊，我的朋友，哪怕你有多少我不知道的事情呢，可是那也不重要，你有你的自由。我的朋友啊，我爱你，我还是爱你。</p>
<p>有个故事特别适合作为尾声，我回国的时候，对，就是我回去在你公司门口打电话的那一次。过了几天我去了江苏，中间跟那个女生打了个招呼。她跟我抱怨说她跟男朋友在性上不和谐，她这么久了从来没有高潮过。她说唯一一次感觉快要高潮的时候还是我要出国之前跟她在厕所里面的时候。你刚刚和别人在一起的时候我认识她，在高铁上的时候我跟她偷偷的进了厕所，然后在厕所里面不停的刺激她身体，我已经记不清那时候了，她那时候高度紧张和害怕的状态下，她的下体也给了许多淫荡的反应，但是很快还没有发生后面更刺激桥段的时候我们被外面疯狂的敲门声打断了。</p>
<h2 id="-34"><a class="header" href="#-34"></a></h2>
<p>我总觉得这个结局很有意思，几年后一个人过来跟你说，她唯一一次差点高潮还是跟你在厕所里面。她说她现在有时候路过高铁的厕所，下体还是会有反应。</p>
<p>有没有觉得“几年后一个人跑过来跟你说XXX”有点眼熟？是杜拉斯的《情人》，许多年后一个男人过来跟她说，她爱他，比任何时候更爱她，比起她年轻时的样貌，他更爱她现在饱经沧桑的容颜。</p>
<p>那我给你写的那个后续，就是杜拉斯那开头的一个荒诞致敬吧。</p>
<p>我不知道你会不会疑惑，为什么我会费劲卖力的给你写这些奇怪的东西。这些奇怪的东西明明都跟你没有关系都是我们一拍两散之后的自己的故事。可是我还是觉得这些东西虽然没有任何一个故事里面有你存在，可是每一行每一个字都与你有关。即使你离开了我但是你依然在我的世界里面从来没有离开过。</p>
<p>我记得我们在那个房间的时候，我们刚在一起的时候在我叔叔的那个小房间我跟你说“我将爱你一直到死”，这是杜拉斯那本书里面说的，不知道你还记不记得。分手之后我想起来了这句话，分手之后我时常会回想起来这句话。分手之后我反而觉得自己说过这话应该一路贯彻下去，我应该爱你一直到死，我应该爱你不论你在哪里，在不在我身边，我都不应该放弃这件事情，你应当是我的全世界，你应当是我的一切，你应当永远是。我应当爱你一直到死。</p>
<p>而与这“爱”相对应的，却是在社交网络里面懦弱和混沌的生活。没有勇气去爱，宁可去寻求肉体的欢愉也从不去勇敢的去爱去生活。</p>
<h2 id="-35"><a class="header" href="#-35"></a></h2>
<p>我不想多说我为什么这样子。莫名其妙的说什么因为你，因为思念你，因为对你的思念从来没有消失过这些话语，这听起来像是很奇怪的行为，在情绪稳定的时候看起来完全不符合逻辑。</p>
<p>但是我不知道如何描述那种存在感，我不知道这么多年过去了你能不能体会那种感觉，疯狂和荒谬，荒诞和滑稽。</p>
<h2 id="-36"><a class="header" href="#-36"></a></h2>
<p>这是我的聊斋志异，步入中年前的混乱生活。李志，如果你还记得这个歌手的话，李志之前在豆瓣的月亮组写过一个自己的滥交史，把女性从A到Z罗列出来。但是对我来说比较特别的是，许多提到的人，我不值得被他们记住，他们也不值得被我记住吧。</p>
<p>我不知道为什么人会有这么一种暴露隐私的想法。我给你写下跟这些女生的生活也是奇怪的。我不知道你能否也会感觉到，后来我的人生是如此的荒诞和痛苦。我想如果有一天我把这些人删掉，我们相互删除不需要一秒钟的犹豫，但是我不能理解你为什么想把关于我的东西删掉，我记得我原来我给你写过一封信，有一小段提到过一句恨不得让你怀孕把你留下来，你强烈的抵触这一段话，以致于整个信你不愿意留下来。我始终不能理解，为什么你只是因为这一小段你就不愿意留下来。难道我们的那些年，不应该被珍藏被记录吗。</p>
<p>我给你写这些是不是很奇怪，像是一种功能奇怪的癖好。</p>
<h2 id="-37"><a class="header" href="#-37"></a></h2>
<p>现在我再也不和网友提起你了，我也不怎么花时间去认识网友了。但是刚开始的时候，有时候还会讲讲心事。我记得有一次说起来我跟你的诺言，“磐石无转移，蒲苇韧如丝”，哎，我应该就说过一次吧，但是我一直都还清楚的记得。对面网友跟我说，“蒲苇一时纫，便作旦夕间”。这是个有意思的小瞬间吧，</p>
<h2 id="-38"><a class="header" href="#-38"></a></h2>
<p>在互联网上放逐自己的人并不少，我也不是孤例。我记得我那时候认识一个女生，对，还是在跟你刚刚分手，在我出国之前。她跟我们学校的一个男生分手，后来我们认识。后来聊来聊去，有一天她特别难过，给我发了她的地址和手机号，让我去找她。我记得我认识的她的时候挺有意思的，刚加好友的时候她就给我看了她的证件，某辆高铁动车的工作人员。再跟她联系的时候就是三年后有一天晚上我在横滨的车站她突然跟我聊天，说她的相亲故事。她的相亲男友退缩了。因为那个男生说，不管怎样他都包容他，于是她问那个男生，如果她堕过胎，他也会原谅她吗？然后男生就退缩了，从这段关系准备抽身溜掉。她跟我同岁，都是九四年的，我看过她去我们学校玩，在水杉林的花海里拍照片。我们分手的时候她也正苦恼于分手。依此推算的话，她为那个EX堕胎的时候我们应该还在学校没有离开吧。但是即使她为这段关系付出了这么多，也还是免不了分手的命运。</p>
<p>宽慰了一会儿，我们又没有了联系，几个月后来我突然看到她发的朋友圈官宣恋爱的消息，就问了一下，她说还是那个那个因为堕胎退缩的男生。有点意思，几个月前她还是一直在埋怨和贬低那个男生，说那个男生只是父母介绍的，她不想继续他妈妈还非要让他们再试试。第二次我们聊天他们已经官宣和订婚了。至于那个男生怎么把她追回来的，她也没有怎么说。只是说那个男生对她很好，又是给她转了几万块钱，又是给她买了几万块的金镯子。我也不知道她到底多喜欢那个男生，我又想起来很多人说的，婚姻像是一个联盟。我想起来上次聊天她也并没有很在意那个男生爱不爱她，但是她很在意买房这些事情，她提过好几次不买房谁跟她结婚啊。他买不了房的就不在一起呗。我想起来那些各种奇奇怪怪但是大名鼎鼎的思想家们（不只是波伏娃那样的人，甚至比如马克思，比如黑格尔，许多许多人）对婚姻制度的诸多批判，“婚姻是一种对女性的剥削”，我记不得他们舌灿莲花但又相互矛盾的诸多观点了，但是结论基本上所有的现象，不管是过去，现在，还是可以预见的变化种，社会依然还在压迫女性，名为解放，其实也只是对女性的另一种压迫。比如婚姻，就是一种对女性的压迫。我不知道这么描述是不是有点刻薄。好像我有点阴阳怪气，不太尊重她。但是这些批判或者评论并没有什么立竿见影的意义，它只是在加重我的迷茫和混乱。我无法跟她讲，我也无法跟你讲，我也无法跟自己讲，那些精巧的理论我不是很理解，也不是很相信，但是我也否定不了。男人看女人，总是不像女人看女人，始终像是隔着一层玻璃在看。</p>
<p>我是如此的迷茫，我在朋友圈里面围观了她以前的恋爱，又看到她新的恋爱的时候，好像她总是在重复那个男生对她多么好。我想她并不抵触那个男生，只要那个男生只要对她展示足够的尊重和诚意，她也并不介意给他忠诚和爱。但是我还是觉得有些怅然若失的。她追求的是什么呢，她爱的是什么呢？什么又是爱呢？</p>
<h2 id="-39"><a class="header" href="#-39"></a></h2>
<p>其实虽然我讨厌自己。但是我也并没有做过很多次，也没有约过很多人，五年过去了，我只是约过那么屈指可数的几次而已。许多人我并没有见过，我们只是约定要去见面但是最后也没有见面。</p>
<p>我在德国的时候加过一个意大利的学妹，我们一直说一起打炮。我认识她第二天她喝醉了跟我说她想做爱，不停的重复她想做爱。那时候她还没有发生过关系。一开始我们聊的很欢乐，她每天都跟我兴冲冲的说你看我们今天学的是意大利歌剧，我们今天学的是德国的歌剧欸。后来有几天有几天我连续在玩游戏玩了个跟她打电话，她打了好几次都打不通我电话很失落，那段时间我又忙着做别的，我们渐渐的就联系少了。</p>
<p>后来过了半年多，她有一次喝醉了跟我打电话，我跟她说你肯定跟别人发生过关系了，她没有直接回答是不是，她说她只是想试试。我问她跟谁之类的问题，她都不回答，她只是不停的醉醺醺的说，“她一点也不喜欢，她做爱的时候不开心，她不喜欢他”。再后来她醉醺醺的跟我不停的说“I love you so much”, “I miss you so much”。我觉得这个场面属实奇妙。</p>
<p>我在日本的时候遇认识了一个在伦敦留学的女生，我跟她聊的很开心。她说她很喜欢我，她也并不讳言她有异地恋的男朋友，她也跟我说乖乖女当久了，一直不愿意发生性关系，她在伦敦现在想过一点出格的生活。她正巧就是武汉人，父亲还是医生。我问她家人在武汉怎么样，我不记得她怎么回答的了。</p>
<p>对，我记得那时候你还发微博了来着，具体内容记不很清了，但是好像疫情的时候，你不在随州在北方吧。那时候我还以为你快要生孩子了，看你之前那几个月一直在准备备孕什么的各种事情。</p>
<p>我中途删掉了一段时间的交友软件，过了一两周后重新上线看到她发给我的她哭泣的声音。我也不知道我何德何能我消失了她会不开心。我跟她大概持续了不到两个星期每天打电话的生活。中间有次她说她在买Airpods，我说我也想要有一个。然后她真的帮我买一个寄到了我这边。那时候武汉的疫情一天比一天严重，本来他们说，毕业的时候，他男朋友从美国来英国看她。再然后又过了几天，她消失不见了。</p>
<p>大家在社交网络就是这样都是日抛、周抛或者月抛。你听过新裤子的歌吗，“其实你对我的感情，就像你买的家用电器，就算有一天被摔坏，你也不会用心去修理”。我记得有一次在豆瓣看到友邻发的她在Tinder的聊天记录，三句话翻译过来大意是，“最近怎么样？” “上次跟你体验很不错，你想再见面吗？” 然后一个小时后没有回复之后的第三句话，“好吧，我知道了，祝你一切顺利。”大家都是这样，脚遇到鞋子发现并不匹配，然后下一个，下一个。</p>
<p>我加你的时候反复用了好几个小号，后来我用小号来认识网友了。我多讨厌自己啊，遮遮掩掩的用小号加网友又是打炮又是聊骚的。我又觉得我恶心，又觉得我单纯，这也并不矛盾，对不对，小马姑娘？</p>
<h2 id="-40"><a class="header" href="#-40"></a></h2>
<p>你二十五岁的时候我们分手了，我二十五岁的时候面对二十五岁的到来痛苦不已。那时候在网上认识了一个姐姐，对，又是九二年的。正巧我们都听了李志老师的同一场演唱会。对，就是我们一起去的那一场，我们最后一次见面。（我平均每年发现一个人也去听过李志的演唱会，很巧。）</p>
<p>我跟她第一次聊天聊的特别久，我们一起唱李志的歌。我跟她讲了许多我不开心的心情，她也跟我说了很多很多，她跟我说不要活的像太宰治一样，她告诉我如果今天能让它快乐，就让它快乐，活在当下的moment，她用“我本来打算这个冬天就去死，但是发现衣橱里面有一件很适合夏天的浴衣，所以就留到夏天吧”来鼓励我.那时候离我过生日没有很久，她告诉我她二十五岁的时候听的是赵传的一颗滚石，她把这首歌送给我祝我生日快乐。</p>
<p>再然后要告别了，她要我跟她phone sex。然后我们进行的时候她纠正了我许多的小事情，应当那样说，不应当这样说，应当那样说，不应当这样说。后来我突然想起来豆瓣上那个段子，头一天我们在聊弗洛伊德，聊尼采，聊存在主义。。。。第二天他说要看批。但是换在女生身上，事情没有那么让人引起厌倦吧。我记得有遇到过一个女生，聊了没有多久之后加微信跟我裸聊，她在东欧的某个小国家。我把摄像头打开了但是灯关着什么也看不到，然后配合她的各种疯狂的表演，我对她也没有什么印象，只记得她好像很不开心，为什么不开心我当然是不能知道的了。</p>
<h2 id="-41"><a class="header" href="#-41"></a></h2>
<p>我后来见过结婚的姐姐，认识她那年她纪念自己三字头最后一个生日。她嫁到日本做家庭主妇，有一个七八岁女孩子，丈夫是日本的社会精英，公公是日本大阪大学的退休教授。她也挺喜欢自己的家庭的，但是她也抽时间瞒着丈夫跟小男孩子见面。我认识她的时候她没有做什么逾距的事情，但是她并不在意出轨的行为或者什么，跟她聊天感觉很多东西只是需要权衡利弊。我认识一个离婚的姑娘，比我大两岁，对，跟你同岁。而她的孩子八九岁了，她做着单亲妈妈。很有意思，虽然是个母亲了，但是她说话的时候还是像小孩子一样撒娇，经常也像是一个七八岁的小姑娘在聊天。有时候跟我说带孩子去吃完和牛回来，5000日元就那么几片肉，感慨孩子真是个吞金兽。她经常在朋友圈卖自己做的糕点，上完班做糕点，做完糕点上班，在日本忙的不可开交。我跟她第一次开房没打算发生关系，避孕套还是她给我的，走的时候还问我口罩缺不缺。后来我离开日本的时候我们也没有再见面。她说她家里面人给她介绍了相亲对象，干妈公司的合作对象，可能要去澳洲了。那个男生比她大七岁。七岁，又是一个奇妙的年龄，“大五岁”，“大七岁”，都是奇妙的缘分吧。</p>
<p>我还认识过一个我们友校的学妹来着，她比我小一岁，也小一届。她男朋友来读博士，她来读研究生。她每次提起老公，都是称呼为舍友。她跟男朋友都是我们友校的学生。就是那个同城的，常年与我校竞争本市第三大学的CP学校。她给我讲了很多她不太喜欢舍友，她也不想别人爱她。我有时候会想，我们如果也是一起来到德国，是不是日复一日在一起的生活也会让你感到厌倦，就像你讨厌我一样。她说她老公许多小毛病，不成熟，不懂事，我时常惊呼这不是你也一直那么说我吗？她时常觉得老公要是跟别的女生在一起，要是喜欢上别的人，她会有种释然的感觉。我又惊呼，你不是也这么说我吗？到后来，她都跟我说不要老是啥事儿都带入自己。虽然我们始终没有发生过性关系，但是我们其他的事情已经跟出轨的区别不大了吧。有件有趣的事情是，她有次想买情趣内衣，但是又不好意思寄到家里来，于是她填了我的地址，来我家试穿。你也买过的吧，也是让我去收货。我记不得你收件人填的是什么了，就记得你收件人写的是很可爱的名字。哎呀，你看，什么事情都扯到你。</p>
<p>有些事情会让我觉得惊奇，比如她很讨厌跟自己的男朋友在一起，跟她说话聊天她都觉得厌烦。宁可自己在屋里面自慰，也不愿意跟他男朋友发生关系。有一次大姨妈推迟了，她心里面起誓说如果不是怀孕，她愿意再也不跟男朋友做爱。有一次我们在聊天，她刚发完叫床的语音，然后人就消失了。事后我才知道因为她男朋友推门进来了。同床异梦故事还有很多啦，这些东西感觉我写下来也自己也会觉得有些可怕，一方面是一种冲击，另一方面，我还是会想到你我的矛盾和不理解。我不知道如果我们继续往前走，你会不会恨我，或者是你会怎么的恨我怎么样的讨厌我。我对你也缺少一种信任感，不是说怀疑你忠诚，而是说怀疑我们的和谐。我们会不停的吵架，不停的讨厌，不停的折磨对方吧。你记不记得那时候发的朋友圈，“互相折磨到白头”，你说给你表个白吧，我发了这个。这是李荣浩的一首歌，李荣浩的不讲究。不管是我开玩笑还是一语成谶，对于我们在相互折磨这件事情我也一直有这个觉悟吧。我们对我们的未来是如此的没有信心。那是，二零一七年一月十四号，那时候我还在金陵城，浑然不知道距离你跟别人在一起还有十二天。十二天啊，十二天前你在北京我在南京我们还在开心的聊天，我在申请学校的最后一天，你在过年前的最后几天工作。十二天啊，仅仅十二天，我们成了陌路人。</p>
<p>学妹跟我说她有一个初恋，许多年过去那个人还是在人人上一直给她留言，这件事情前面也提过来着。他们高中时相爱，一起到到同一个城市读大学，后来又分手。男生后来还一直心心念念她，虽然她心里面也还有她，但是她不会再重新复合了。但是她还是有时候回去看人认网上面的留言，还是会想起他来。许多人还是会想念从前的人的，你看，絮絮叨叨写下这些的，也不只是我一个。许多人后来都有点心如死灰的意思，没有那么大的信仰，或者没有那么大的期待，都是讨论权利义务，资源配给。虽然没有沦落到犬儒，但是我并没有觉得大家离犬儒很远。你看，后来颓唐不堪的，也不只有我一个。</p>
<p>好奇怪，我身边也很多朋友结婚甚至生孩子了，我对他们的了解甚至不如社交网络多。我从来不跟我的朋友们聊到过家庭的生活，或者婚姻的小故事。好像没有朋友跟我说过什么吃和牛的事情。我特别想问你在婚姻里面是什么感觉。但这是个不需要回答的问题，因为这当然是个冷暖自知的问题。我不太理解婚姻，我也不太愿意去接触婚姻。因为我不是适合相处的人吗？可能吧。我一直是不太那么合得来的人。如果我跟你正常的说话，正常的聊天，或许你后来也不会拉黑我对不对，或许你对我还会有一些友谊。但是我也做不到正常跟你聊天，本能让我给你发一些疯疯癫癫又做不了的话，什么我还要和你在一起，我又无法意识到更无法克服自己。</p>
<h2 id="-42"><a class="header" href="#-42"></a></h2>
<p>跟网友聊天，也会有一些快乐的记忆吧，我们一起唱歌，比如一块儿听李志，听张悬。有时候自己听的时候还想起来朋友唱给我听的时候。不过也时常有一些很讽刺的场景，比如我们一起听歌的时候，网易云有一个同步听歌的功能。我们就连上音乐一起听，然后微信打字聊天。但是我就会默默的把手机音量调成零，继续用电脑听自己在听听的东西。我觉得这种讽刺的场景更有意思。我更喜欢记住这样荒诞的场景。我本来就是喜欢那种丧乱的调调，我觉得这样的场景反映出了另一个维度，也让我，觉得我在惩罚自己。</p>
<h2 id="-43"><a class="header" href="#-43"></a></h2>
<p>我会忠诚吗？我会忠于爱情吗？可能不会了吧。我一开始的接触这些奇奇怪怪的事情的时候，对我有点冲击，我有些怀疑生活。但是一旦冷静一下，就会明白我看到的那都只是一部分而已。我还是会相信有信仰，有爱情，有很多美好的东西。但是那个世界，那些东西，不像是属于我的样子。</p>
<p>可怕的事情是，我变得虚无了，或者说，原本我只是对其他事情有些虚无，现在在这方面也虚无了。我记得有一次跟一个女生聊天，她是很好看又很清纯，172cm， 不到55kg。聊了一会儿之后她跟我讲她的性癖，她说她会吓到我。奇怪的是我一点惊奇都没有，她充满感情的怀念前男友给她身上留下的成片淤青，兴奋的让男朋友把整只手伸进下体，她说自己如此享受痛到哭，她想到自己这么清纯又这么放荡的反差感如此兴奋。奇怪的是，我一点反应都没有。</p>
<p>我感觉这跟一开始跟学妹聊天的时候，那种冷汗直冒、脊背发凉的状态我觉得是一个微妙的对比。我不会像从前那样子，“去了浙江旅行”这样子一两句就跳过去了，简略的像是孔夫子写的春秋。我平静的记下来这个清纯姑娘，没有什么褒贬。太阳底下没有新鲜事了，对，太阳底下再也没有新鲜事了。我不是从前那个懵懂的少年了，虽然我还是什么都不做不好。那些神圣的东西，忠诚啊，贞洁啊，爱情啊，我不会再怀疑了，他们不会崩塌了，只是跟我没有什么关系了。忠诚或者不忠诚，爱情或者没有爱情，我没有理解也没有什么期待了。</p>
<p>我总是会在日记末尾感叹岁月蹉跎，感叹自己还不去死嘛？这之外还有什么值得一提的话，大概就是那件事吧，我在日记里面记下那个姑娘的时候，我在这里写下跟你的对话的时候，只觉得有一个名字在我的脑海里面回旋，你知道的，小马姑娘，你还在那里，多少年了，你一直在那里，我想起你来的次数一点也没有变少，没有什么事情能联系到你那里，但是还是在想起你来，只觉得你这个人在我心里面隐隐作痛。可是又没有办法。许多人都在感叹分手的痛苦，不止我一个人的心里面，前任永远像一个幽灵盘旋不去。新的生活，新的爱情，新的人，为什么你会相信呢？为什么我就不能相信呢？“忘记是一个普通人唯一能做的事，但是我决定不忘掉她。”</p>
<h2 id="-44"><a class="header" href="#-44"></a></h2>
<p>章老师</p>
<p>包小姐</p>
<p>顾老师，（我竟然一瞬间的想不起她的名字了，翻聊天记录才想起来）。我一直在用小号跟她聊天，也没有用大号的打算。我们相互也一直没有介绍对方到自己朋友的想法。</p>
<p>我并没有真的想谈恋爱，更不愿意思考以后长相厮守这样的事情。我觉得有些东西拿出来，我会被朋友们拉黑，朋友们会躲得我远远的吧。但是又怎样呢？我有对不起谁，或者欺骗谁吗？也没有吧。可是我应该如何自处，我应该如何面对过去和未来，我怎么能带着这些奇怪的东西开始新的生活呢？我也不知道啊。</p>
<p>我也不愿意跟过去的你做切割。“你有破铜烂铁的过去让别人去揣摩，你的未来我给你贴金镀银”。我不愿意扔掉破铜烂铁的过去，我宁可抱着这些过时的东西死去。懦弱啊，懦弱，蹉跎啊，蹉跎。一个人果然如果沉醉于自身的软弱，就会一直软弱下去。</p>
<p>至于郭老师</p>
<h2 id="-45"><a class="header" href="#-45"></a></h2>
<p>分手之后，那几天，一瞬间许多记忆突然就涌现上来。你每年都在跟别人表白，你每年都在尝试和别人在一起。</p>
<p>我讨厌你现在的男朋友，因为只有他是跟你在一起的。前面的人都拒绝了。</p>
<p>我记得我刚谈恋爱的时候有天去找人睡觉，我都想起来了，我跟你谈恋爱的时候这些事情的存在都淡淡的。现在奇怪的都想起来了。我想起来了，你即使发完第一次短信，你又发了，你还是不死心。原来我们的恋爱时这样子的。太可怕了。</p>
<div style="break-before: page; page-break-before: always;"></div><link rel="stylesheet" type="text/css" href="../auto-number-title.css" />
<h1 id="section-15"><a class="header" href="#section-15">Section 1.5</a></h1>
<h2 id="-46"><a class="header" href="#-46"></a></h2>
<p>亚马逊退出中国了，前些年大家说什么“kindle富一生”，现在也成了知乎上人人喊打的消费主义陷阱。大家纷纷开始用起了微信读书、网易阅读这些。不知道你的kindle还有没有继续用，还是在吃灰。现在有时候有的书想看，但是亚马逊上面不太存在。</p>
<p>我想不起来我送你的东西了，好像除了刚来德国的时候，托朋友给你带了点小东西，我也只有那个kindle在你那里了吧。你记不记得那个八音盒，可能就那个八音盒有点想再拿给你。我觉得那个八音盒挺好看的，我很喜欢，想让它留在你那里。那个好像是我送你的第一个生日礼物。我记得你不太喜欢那个礼物好像，但是我挺喜欢的。我记得那个八音盒还有一些不愉快的记忆，我们闹得挺不开心的。但是不愉快的，就不管它了罢。后来我看了聊天记录我才发现，原来我又寄给你了。再后来，某一天你生气的跟我说我的东西你都要扔了，不知道你有没有真的扔了。</p>
<h2 id="-47"><a class="header" href="#-47"></a></h2>
<p>多少年过去了，我的朋友，我们分手的时常超过了我们在一起的时间了。我还是几乎每天都会想起你来，这么多年过去了我还是不肯忘记你。是啊，我是个有一些没有出息的人。李志有首歌，想起了她，反反复复地只是在不断的重复，想起了她，想起了她。</p>
<p>我一件事情都不想忘记，一开始的时候我们的过去一点一滴我非但没有淡忘过去，反而更加的清晰了起来。我不厌其烦的回忆，不厌其烦地在聊天时把话题引到你身上，不厌其烦的跟一个又一个人提起你来。但是我也不能抵御时间，“上帝的磨盘转的很慢，但是磨得很细。”。我能感觉到你在我从我的世界里面缓慢的剥落，就像壁画从墙上剥落，一开始不见了颜色，然后渐渐的一块一块掉下来。我也是个执拗的人，越是剥落越是不肯放弃。忘记的多了，想的甚至变得越发的浓烈了。</p>
<p>我常想如果有一天我真的忘却你了，我不会开启新的生活，我会去死吧。我早就应该死去了，我应该在我们分手的那一天死去了。你跟我说你要跟别人在一起的时候我那么平静，我当时应该静静的走到身后的窗户那里纵身一跃，这样才完整。</p>
<p>你觉得不放弃讽刺吗？你觉得这种执念荒诞吗？你当然有资格对我不屑一顾。我做了什么呢？我为你，或者，为我们曾经的感情做过什么呢？我经常还会看一看我们的聊天记录，微信的聊天记录，在那前夕，你一直跟我说的，而我，我表现得怎么样呢？想到这些我更觉得我没有必要活着了，我会死，我应该死，我是个彻头彻尾的失败的人。</p>
<p>我想我就要死了，我一年比一年想死去了，“恨不当日死，留作今日羞”。我已经不再像原来那样跟朋友讲这些纠结的话了，我想我会一个人静静的死去的。我每天睡前都在想我死前应不应该给你打个电话，我死前是不是应该再去北京看看你。我的事情委托给谁来处理，我怎么告诉我父母。我像我会死的，我想我很快就要死了，朋友，新的生命出世了，旧的生命应该死去。</p>
<p>“磐石无转移”啊，“蒲苇韧如丝”。哈哈哈哈“卿当日胜贵”，“吾独向黄泉”。实在是不想祝福你，我也希望你幸福，希望你快乐，但是少我一个人祝福也不影响吧。大概只有死前才愿意祝你跟别人过上幸福的生活吧，或者死前的时候，也不愿意吧。</p>
<h2 id="-48"><a class="header" href="#-48"></a></h2>
<p>s</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chapter2"><a class="header" href="#chapter2">Chapter2</a></h1>
<div style="break-before: page; page-break-before: always;"></div><p>TODO</p>
<p>试试新的</p>
<div style="break-before: page; page-break-before: always;"></div><p>TODO</p>
<div style="break-before: page; page-break-before: always;"></div><p>写了新的了。 Test</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="example"><a class="header" href="#example">example</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
